[33mcommit 0e320cd8a5db7315d3bfb7b1c0ad611e0dc1e0a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mexperiment2[m[33m)[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 11:29:14 2022 +0530

    changes in childclass

[33mcommit 503ef75ebeaa5c39460aef3b3b0f450afe317d97[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 10:10:05 2022 +0530

    checking

[33mcommit da72f3db9e0f4b7fdd62342fcbb9bb742666c0fb[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 09:28:01 2022 +0530

    .gitignore changes

[33mcommit b9f3960b8aa6756d59f9705315141154ed316d22[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 09:23:16 2022 +0530

    third commit

[33mcommit 28da5c7e1e8aadaf5f8dfea91642686520e4614e[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 09:14:45 2022 +0530

    second

[33mcommit ccae6494f9588306855ca7d758debc342f795059[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 09:08:38 2022 +0530

    second commit

[33mcommit 325493683d52c5c31405694f4a9d3be8f9aa994e[m
Author: Deepika <deepikamaddula85@gmail.com>
Date:   Mon Oct 10 08:56:31 2022 +0530

    first commit
