-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.669 s <<< FAILURE! - in TestSuite
maven.Home.TwoDArray.dbconn  Time elapsed: 0.022 s  <<< FAILURE!
java.sql.SQLException: No suitable driver found for 
	at maven.Home.TwoDArray.dbconn(TwoDArray.java:35)

maven.Home.TwoDArray.goo  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.NullPointerException
	at maven.Home.TwoDArray.goo(TwoDArray.java:45)

